In [1]:
import pandas as pd

df_EU = pd.read_csv(r"C:\Users\User\Downloads\Daten_Aufgabe_1 - Shopauswertung.csv", sep=';')
df_EU["Datum"] = pd.to_datetime(df_EU["Datum"], format="%d.%m.%Y")


df_EU["Datum"] = df_EU["Datum"].dt.strftime('%b')

umsatz_pro_monat_produkt = df_EU.groupby(['Datum', 'Produkt'])['Umsatz'].sum().unstack().reset_index()
umsatz_pro_monat_produkt["C"] = umsatz_pro_monat_produkt["A+B+C"] - umsatz_pro_monat_produkt["A"] - umsatz_pro_monat_produkt["B"]

round(umsatz_pro_monat_produkt)

Produkt Datum       A      A+B+C         B          C
0         Apr  1392.0  2187074.0  158869.0  2026813.0
1         Aug  1588.0  4097987.0  354340.0  3742059.0
2         Dec  1603.0  5971972.0  547672.0  5422696.0
3         Feb  1495.0  1175157.0   69687.0  1103975.0
4         Jan  1515.0   842468.0   30370.0   810582.0
5         Jul  1814.0  3602816.0  301212.0  3299790.0
6         Jun  1588.0  3090373.0  244001.0  2844784.0
7         Mar  1789.0  1755245.0  120368.0  1633087.0
8         May  1720.0  2717825.0  208705.0  2507400.0
9         Nov  1529.0  5331418.0  484820.0  4845069.0
10        Oct  1836.0  5048326.0  455120.0  4591370.0
11        Sep  1495.0  4391986.0  395434.0  3995057.0